PraktikaPP/Pages/CategoriesPage.xaml

<Page x:Class="PraktikaPP.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" Background="Lavender">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтра и поиска -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox x:Name="SearchCategoryTextBox" Width="200" Margin="0,0,10,0" 
                     TextChanged="SearchCategoryTextBox_TextChanged"
                     Text="Поиск категории"/>
            <Button Content="Добавить"  Margin="5" Click="AddCategory_Click"/>
            <Button Content="Редактировать"  Margin="5" Click="EditCategory_Click"/>
        </StackPanel>

        <!-- ListView для категорий -->
        <ListView  x:Name="CategoriesListView" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Название категории" DisplayMemberBinding="{Binding category_name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
        
   
