PraktikaPP/Pages/ProductsPage.xaml

<Page x:Class="PraktikaPP.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукция"
      Background="Lavender">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтр по категории и поиск -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Категория:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryFilterComboBox" Width="200" Margin="5,0"
                      DisplayMemberPath="category_name"
                      SelectedValuePath="id"
                      SelectionChanged="CategoryFilterComboBox_SelectionChanged"/>

            <TextBox x:Name="SearchTextBox" Width="300" Margin="10,0"
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- Список продукции -->
        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding name_prod}" Width="200"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding categ.category_name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки добавления/редактирования -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>