PraktikaPP/LogInWindow.xaml

<Window x:Class="PraktikaPP.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaPP"
        mc:Ignorable="d"
        Title="Авторизация" Background="Lavender" Height="400" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Логин:" Margin="0,0,0,10"/>
            <ComboBox x:Name="LoginComboBox" Height="23" DisplayMemberPath="login" SelectedValuePath="id" Margin="0,0,0,20"/>
            <TextBlock Text="Пароль:" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordBox" Height="23" Margin="0,0,0,20"/>

            <!-- CAPTCHA -->
            <TextBlock Text="CAPTCHA:" Margin="0,0,0,10" Visibility="Collapsed" x:Name="CaptchaLabel"/>
            <TextBox x:Name="CaptchaTextBox" Margin="0,0,0,20" Visibility="Collapsed"/>
            <TextBlock x:Name="CaptchaTextBlock" Text="CAPTCHA" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Visibility="Collapsed"/>
            <Button x:Name="RefreshCaptchaButton" Content="Обновить CAPTCHA" Click="RefreshCaptchaButton_Click" Margin="0,0,0,20" Visibility="Collapsed"/>

            <Button x:Name="LoginButton" Height="23" Width="100" Content="Войти" Click="LoginButton_Click" Margin="0,0,0,20"/>
            <TextBlock x:Name="AttemptsTextBlock" Text="Осталось попыток: 3" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>